# simple-javax-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/app_server/: App.java  SampleAPI.java
src/main/resources/: log4j.properties
