# Common properties
logpath=./logs/appserver
threshold=DEBUG
usage=INFO
pattern=%d{HH:mm:ss} [%t] %-5p %x %F %L - %m

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.logger.org.apache.http=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.yjava.byauth.jaas=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}%n

# Daily File
log4j.appender.daily_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily_file.File=${logpath}/daily.log
log4j.appender.daily_file.Append=true
log4j.appender.daily_file.Threshold=${threshold}
log4j.logger.org.apache.http=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.yjava.byauth.jaas=ERROR
log4j.appender.daily_file.DatePattern=.yyyy-MM-dd
log4j.appender.daily_file.layout=org.apache.log4j.PatternLayout
log4j.appender.daily_file.layout.ConversionPattern=${pattern}%n

# Debug File
log4j.appender.debug_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_file.Name=debug_file
log4j.appender.debug_file.File=${logpath}/debug.log
log4j.appender.debug_file.Append=true
log4j.appender.debug_file.Threshold=${threshold}
log4j.appender.debug_file.DatePattern=.yyyy-MM-dd
log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file.layout.ConversionPattern=${pattern} - [DEBUG:%X{debug}]%n
log4j.appender.debug_file.filter.matcher=org.apache.log4j.varia.DenyAllFilter

# Usage Data
#log4j.logger.com.yahoo.mdp.holodeck.server.util.UsageRecorder=INFO, usage_data
#log4j.additivity.com.yahoo.mdp.holodeck.server.util.UsageRecorder=false

#log4j.appender.usage_data=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.usage_data.Name=usage_data
#log4j.appender.usage_data.File=${logpath}/holodeck_usage.log
#log4j.appender.usage_data.Append=true
#log4j.appender.usage_data.Threshold=${usage}
#log4j.appender.usage_data.DatePattern=.yyyy-MM-dd
#log4j.appender.usage_data.layout=org.apache.log4j.PatternLayout
#log4j.appender.usage_data.layout.ConversionPattern=%d{HH:mm:ss} %m %n

log4j.rootLogger=ALL, stdout, daily_file, debug_file
